# wanted-pre-onboarding-backend

./: README.md  build.gradle
src/main/java/com/wanted/board/: BoardApplication.java
src/main/java/com/wanted/board/config/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/wanted/board/controller/: UserController.java
src/main/java/com/wanted/board/domain/dto/user/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java  UserSignUpRequest.java  UserSignUpResponse.java
src/main/java/com/wanted/board/domain/dto/userRole/: UserRole.java
src/main/java/com/wanted/board/domain/entity/: UserEntity.java
src/main/java/com/wanted/board/domain/post/api/: PostController.java
src/main/java/com/wanted/board/domain/post/application/: PostService.java
src/main/java/com/wanted/board/domain/post/dao/: PostRepository.java
src/main/java/com/wanted/board/domain/post/domain/: BaseEntity.java  PostEntity.java
src/main/java/com/wanted/board/domain/post/dto/: PostAddRequest.java  PostAddResponse.java  PostDeleteResponse.java  PostDetailResponse.java  PostUpdateRequest.java  PostUpdateResponse.java
src/main/java/com/wanted/board/domain/user/api/: UserController.java
src/main/java/com/wanted/board/domain/user/application/: UserService.java
src/main/java/com/wanted/board/domain/user/dao/: UserRepository.java
src/main/java/com/wanted/board/domain/user/domain/: UserEntity.java
src/main/java/com/wanted/board/domain/user/dto/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/wanted/board/domain/user/dto/userRole/: UserRole.java
src/main/java/com/wanted/board/domain2/member/api/: UserController.java
src/main/java/com/wanted/board/domain2/member/application/: UserService.java
src/main/java/com/wanted/board/domain2/member/dao/: UserRepository.java
src/main/java/com/wanted/board/domain2/member/domain/: UserEntity.java
src/main/java/com/wanted/board/domain2/member/dto/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/wanted/board/domain2/member/dto/userRole/: UserRole.java
src/main/java/com/wanted/board/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/wanted/board/global/config/: EncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wanted/board/global/config/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/wanted/board/global/error/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/wanted/board/global/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/wanted/board/repository/: UserRepository.java
src/main/java/com/wanted/board/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/wanted/board/: BoardApplicationTests.java
src/test/java/com/wanted/board/domain/post/: PostControllerTest.java  PostServiceTest.java
src/test/java/com/wanted/board/domain/user/: UserControllerTest.java
src/test/java/com/wanted/board/domain/user/api/: UserControllerTest.java
